// 约束当屏幕尺寸大于750px时，font-size固定值为37.5px
@media screen and (min-width: 750px){
	html {
		font-size: 37.5px !important;
	}
}

body {
	min-width: 8.533333rem;
	max-width: 20.0rem;
	margin: 0 auto;
	background-color: #f2f4f7;
}

a {
	text-decoration: none;
	color: #707070;
}

.top {
	background-color: #fff;
	padding-bottom:1.146667rem;
}

header {
	height: 2.133333rem;
	border-bottom:0.026667rem solid #eaeaea;
	text-align: center;
	line-height: 2.133333rem;
	font-size: 0.933333rem;
	color: #1c1c1c;
}

nav {
	display: flex;
	flex-wrap: wrap;
	padding: 1.2rem 0 1.6rem 0;
	.item {
		display: flex;
		flex-direction: column;
		align-items:center;
		width: 33.33%;

		img {
			width: 3.706667rem;
			height: 3.706667rem;
		}

		span {
			font-size: 0.666667rem;
		}
		// 前三个item设置底部外边距
		&:nth-child(-n+3) {
		margin-bottom: 1.653333rem;
		}

		}
	}
.go {
	width: 10.0rem;
	margin:0 0.373333rem;
	img {
		width: 9.333333rem;
	}
}

.content {
	margin-top: 0.266667rem;
	padding:1.066667rem 0.586667rem;
	background-color: #fff;
}

.content_hd {
	display: flex;
	justify-content: space-between;
	height: 1.013333rem;
	line-height: 1.013333rem;
	margin-bottom: 0.853333rem;
	h4 {
		margin: 0;
		font-size: 0.746667rem;
		color: #333;

		.icon {
			display: inline-block;
			width: 1.013333rem;
			height: 1.013333rem;
			vertical-align: middle;
			margin-bottom: 0.133333rem;
		}

	}
}

.content_bd {
	position: relative;
}

.jiuye {
      width: 14.4rem;
      height: 100%;
    }
// 未选中的轮播图样式
.jiuye .swiper-slide {
  	  text-align: center;
      font-size: 0.48rem;
      background: #fff;
	  transition: 300ms;
	  transform: scale(0.8);
	  opacity: 0.5;
	  a {
	  	width: 9.013333rem;
	  	height: 9.813333rem;
	  	img {
	  		width: 100%;
	  		height: 100%;
	  	}
	  }
	  p {
	  	width: 9.013333rem;
	  	margin-top: 0.266667rem;
	  	font-size: 0.666667rem;
	  	color: #333;
	  }
    }
// 当前选中的轮播图
.jiuye .swiper-slide-active,.jiuye .swiper-slide-duplicate-active{
      transform: scale(1);
      z-index:999;
      opacity: 1;
      img {
      	width: 100%;
      	height: 100%;
      }
	}

.content_study .swiper-container{
      width: 100%;
      height: 100%;
      padding: 0.133333rem 0;
    }

 .study .swiper-slide {
 	  border-radius:0.133333rem;
 	  box-shadow:0 0.0rem 0.266667rem rgba(0,0,0,0.1);
 	  width: 7.253333rem;
 	  height:9.066667rem;
      text-align: left;
      background: #fff;
      img {
      	width: 100%;
      }
      h5 {
      	padding-left:0.266667rem;
      	font-size: 0.693333rem;
      	font-weight: normal;
      	margin: 0.266667rem 0;
      }

      p {
      	font-size: 0.533333rem;
      	padding-left:0.266667rem;
      	span {
      		color: #ff4400;
      	}
      }
    }

.second_content {
	margin-bottom: 2.933333rem;
}

.footer {
	display: flex;
	position:fixed;
	left: 0;
	bottom: 0;
	border-top: 1px solid #ccc;
	background-color: pink;
	width: 100%;
	height: 2.933333rem;
	z-index: 999;
	.item {
		display: flex;
		flex-direction: column;
		align-items:center;
		flex: 1;
		padding: 0.533333rem;

		img {
			width: 1.04rem;
			height: 1.093333rem;
		}

		span {
			display: block;
			margin-top: 0.266667rem;
			font-size: 0.666667rem;
		}
	}

}

